TMDB_API_KEY=your_tmdb_api_key
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/
SENTRY_DSN=your_sentry_dsn

# Firebase Web Configuration
FIREBASE_WEB_API_KEY=your_firebase_web_api_key
FIREBASE_WEB_APP_ID=your_firebase_web_app_id
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=your_firebase_android_api_key
FIREBASE_ANDROID_APP_ID=your_firebase_android_app_id

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=your_firebase_ios_api_key
FIREBASE_IOS_APP_ID=your_firebase_ios_app_id
FIREBASE_IOS_BUNDLE_ID=your_firebase_ios_bundle_id

# Firebase Common Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
